/* Text-Font */
@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Young+Serif&display=swap');
/* ---------- */

:root {
    --color-font-white: rgb(255, 255, 255);
    --color-font-yellow: rgb(255, 251, 1);
    --font-special: 'Cormorant', serif;
    --font-secundary: 'Young Serif', serif;
    --color-font-sections: #E9F1F7;
    --color-font-section-secundary: #F1EFEF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-secundary);
    list-style: none;
    border: none;
    text-decoration: none;
}

html {
    width: 100vw;
    height: 100vw;
    font-size: 62.5%;
    overflow-x: hidden;
}

/* Menu */

.header {
    background-color: #000000;
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    position: fixed;
    /* box-sizing: border-box; */
}

.header a {
    font-family: var(--font-special);
    color: var(--color-font-white);
}

.header .logo {
    font-size: 2.6em;
    font-weight: bold;
    margin-left: 20px;
}

.header ul {
    display: flex;
}

.header ul li {
    font-size: 1.8em;
    margin: 0 30px;
    font-weight: 600;
}

/* Borda no menu */
/* .header ul li a {
    border-radius: 20px;
    padding: 5px;
} */

.header a:hover,
.header ul li a:hover {
    /* background: rgb(202, 197, 197); Borda  */
    color: var(--color-font-yellow);
}

/* First-Section */

.first-section {
    background-image: linear-gradient(rgba(2, 2, 1, 0.6), rgba(2, 2, 2, 0.6)),url("/images/bg-section1.jpeg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 20px;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
}

.first-section .container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.first-section .container1 h1 {
    color: var(--color-font-sections);
    font-size: 2.6rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-align: left;
    margin-bottom: 1rem;
    margin-left: 10rem;
    padding: 0;
    
}

.first-section h3 {
    color: var(--color-font-section-secundary);
    font-size: 1.6rem;
    font-weight: 200;
    display: flex;
    margin-bottom: 7rem;
    align-self: flex-end;

}

.first-section h3 span {
    margin-right: 5px;
    margin-left: 5px;
}

.first-section h3 span.efeito-last {
    color: var(--color-font-yellow);
    margin-right: 0;
}

.efeito {
    color: var(--color-font-yellow);
}

.btn button {
    margin-left: 8rem;
    margin-top: 2rem;
    width: 220px;
    height: 40px;
    font-size: 1.4rem;
    cursor: pointer;
}

.btn button:hover {
    color: var(--color-font-yellow);
    background-color: transparent;
    font-size: 1.6rem;
    transition: 1.2ms;
}

